<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:Game_Store"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf" x:Name="window" x:Class="Game_Store.MainWindow"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"    
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="490" Width="875">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="0,0,20,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="80" Margin="0,9,0,0" VerticalAlignment="Top" Width="80">
                <Border.Background>
                    <ImageBrush ImageSource="/Icons/png-transparent-dota-steam-logo-playerunknown-s-battlegrounds-alien-swarm-steam-computer-icons-logo-steam-miscellaneous-purple-game-thumbnail.png"/>
                </Border.Background>
            </Border>
        </Border>


        <Border BorderThickness="1" Grid.Column="1">
            <ContentControl x:Name="PagesContainer" Grid.Row="1" Margin="29,30,24,30" />

        </Border>
        <StackPanel HorizontalAlignment="Left" Height="375" Margin="0,100,0,0" VerticalAlignment="Top" Width="165">
            <RadioButton Content="首页" Height="40" Width="140" Cursor="Hand" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource home}" IsChecked="True" />
            <RadioButton Content="商店" Height="40" Width="140" Cursor="Hand" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource DownloadPageIcon}" />
            <RadioButton Content="下载" Height="40" Width="140" Cursor="Hand" IsChecked="False" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource payment}" />
            <RadioButton Content="帮助" Height="40" Width="140" Cursor="Hand" IsChecked="False" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource notes}" />
            <RadioButton Content="设置" Height="40" Width="140" Cursor="Hand" IsChecked="False" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource SettingPageIcon}" />
        </StackPanel>
        

    </Grid>
</Window>
